{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
+++++++\

\f1\fs24 Front-panel: 2x USB 3.0 external connected with internal USB3.0 header U31G1_12\
\
2x USB 3.1 Gen1 \
\
U31G1_1         U31G1_2\
\
HS01 (3)          HS02 (3)\
\
SSP1 (3)          SSP2 (3)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
+++++++\
\
Back-Panel, 4x USB 3.0 external, USB 3.1 Gen 1 ports 8,9,10,11\
\
USB 3.1 Gen 1\
\
port 8           port 9           port 10        port 11\
\
HS03 (3)      HS04 (3)     HS05 (3)      HS06 (3)\
\
SSP3 (3)      SSP4 (3)     SSP5 (3)     SSP6 (3)\
\
+++++++}